{
  "name": "rusty-bot",
  "version": "0.1.0",
  "description": "Rust Bot (Webhook) to post Rust Blogs to Discord.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node .",
    "test": "echo \"No tests exist\""
  },
  "keywords": [],
  "author": "Steven Godin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "jsdom": "^15.0.0",
    "node-fetch": "^2.3.0",
    "rss-parser": "^3.6.2"
  }
}
